
{ 
    crc :  967530910708587598  , 
    ccp_crc :  0  , 
    cmdline : " -wto d9e8ed19767c40d08ac5298c867d6931 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot serial_adder_behav xil_defaultlib.serial_adder" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\XILINX\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/serial_adder_behav/xsimk.exe\"   \"xsim.dir/serial_adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/serial_adder_behav/obj/xsim_1.win64.obj\" -L\"D:\\XILINX\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 