version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1613567862513";
				xml_map="sdk\\\\hardware/1613567862513";
				html_map="sdk\\\\hardware/1613567862513";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613567927374";
				xml_map="sdk\\\\bsp/1613567927374";
				html_map="sdk\\\\bsp/1613567927374";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1613567936341";
				xml_map="sdk\\\\application/1613567936341";
				html_map="sdk\\\\application/1613567936341";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613570459319";
				xml_map="sdk\\\\bsp/1613570459319";
				html_map="sdk\\\\bsp/1613570459319";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
