version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1613588400338";
				xml_map="sdk\\\\hardware/1613588400338";
				html_map="sdk\\\\hardware/1613588400338";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613588438194";
				xml_map="sdk\\\\bsp/1613588438194";
				html_map="sdk\\\\bsp/1613588438194";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1613588446628";
				xml_map="sdk\\\\application/1613588446628";
				html_map="sdk\\\\application/1613588446628";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613588704854";
				xml_map="sdk\\\\bsp/1613588704854";
				html_map="sdk\\\\bsp/1613588704854";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
