version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1615837069700";
				xml_map="sdk\\\\hardware/1615837069700";
				html_map="sdk\\\\hardware/1615837069700";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1615837092825";
				xml_map="sdk\\\\bsp/1615837092825";
				html_map="sdk\\\\bsp/1615837092825";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1615837100089";
				xml_map="sdk\\\\application/1615837100089";
				html_map="sdk\\\\application/1615837100089";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1615838317997";
				xml_map="sdk\\\\bsp/1615838317997";
				html_map="sdk\\\\bsp/1615838317997";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1615838320932";
				xml_map="sdk\\\\application/1615838320932";
				html_map="sdk\\\\application/1615838320932";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1615839091623";
				xml_map="sdk\\\\bsp/1615839091623";
				html_map="sdk\\\\bsp/1615839091623";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
