#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Sep 23 15:17:03 2020
# Process ID: 17852
# Current directory: D:/xlinx-projects/multiplexor/multiplexor.runs/impl_1
# Command line: vivado.exe -log mux.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux.tcl -notrace
# Log file: D:/xlinx-projects/multiplexor/multiplexor.runs/impl_1/mux.vdi
# Journal file: D:/xlinx-projects/multiplexor/multiplexor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mux.tcl -notrace
Command: link_design -top mux -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/xlinx-projects/multiplexor/multiplexor.srcs/constrs_1/imports/MasterXDC/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'z[0]'. [D:/xlinx-projects/multiplexor/multiplexor.srcs/constrs_1/imports/MasterXDC/Basys3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xlinx-projects/multiplexor/multiplexor.srcs/constrs_1/imports/MasterXDC/Basys3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'z[0]'. [D:/xlinx-projects/multiplexor/multiplexor.srcs/constrs_1/imports/MasterXDC/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xlinx-projects/multiplexor/multiplexor.srcs/constrs_1/imports/MasterXDC/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'zL[0]'. [D:/xlinx-projects/multiplexor/multiplexor.srcs/constrs_1/imports/MasterXDC/Basys3_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xlinx-projects/multiplexor/multiplexor.srcs/constrs_1/imports/MasterXDC/Basys3_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'zL[0]'. [D:/xlinx-projects/multiplexor/multiplexor.srcs/constrs_1/imports/MasterXDC/Basys3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xlinx-projects/multiplexor/multiplexor.srcs/constrs_1/imports/MasterXDC/Basys3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/xlinx-projects/multiplexor/multiplexor.srcs/constrs_1/imports/MasterXDC/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 560.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 564.078 ; gain = 310.027
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 564.078 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 140eee2a2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1067.621 ; gain = 503.543

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 140eee2a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1162.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 140eee2a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1162.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 140eee2a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1162.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 140eee2a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1162.402 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 140eee2a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1162.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 140eee2a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1162.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1162.402 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 140eee2a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1162.402 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 140eee2a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1162.402 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 140eee2a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.402 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.402 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 140eee2a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.402 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1162.402 ; gain = 598.324
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.402 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1162.402 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/xlinx-projects/multiplexor/multiplexor.runs/impl_1/mux_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_drc_opted.rpt -pb mux_drc_opted.pb -rpx mux_drc_opted.rpx
Command: report_drc -file mux_drc_opted.rpt -pb mux_drc_opted.pb -rpx mux_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/XILINX/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/xlinx-projects/multiplexor/multiplexor.runs/impl_1/mux_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.402 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e7f2312e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1162.402 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.402 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11b6dede0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.789 . Memory (MB): peak = 1176.891 ; gain = 14.488

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d2211eae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1176.891 ; gain = 14.488

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d2211eae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 1176.891 ; gain = 14.488
Phase 1 Placer Initialization | Checksum: 1d2211eae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1176.891 ; gain = 14.488

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d2211eae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 1176.891 ; gain = 14.488
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 176083133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1180.039 ; gain = 17.637

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 176083133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1180.039 ; gain = 17.637

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 132f56538

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1180.039 ; gain = 17.637

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1426be52f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1180.039 ; gain = 17.637

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1426be52f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1180.039 ; gain = 17.637

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2a57707d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1182.898 ; gain = 20.496

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2a57707d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1182.898 ; gain = 20.496

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2a57707d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1182.898 ; gain = 20.496
Phase 3 Detail Placement | Checksum: 2a57707d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1182.898 ; gain = 20.496

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2a57707d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1182.898 ; gain = 20.496

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a57707d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1182.898 ; gain = 20.496

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2a57707d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1182.898 ; gain = 20.496

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1182.898 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2a57707d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1182.898 ; gain = 20.496
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2a57707d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1182.898 ; gain = 20.496
Ending Placer Task | Checksum: 1adfd25d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1182.898 ; gain = 20.496
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1182.898 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1186.250 ; gain = 3.352
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1189.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/xlinx-projects/multiplexor/multiplexor.runs/impl_1/mux_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mux_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1190.129 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mux_utilization_placed.rpt -pb mux_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mux_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1190.129 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ea18237a ConstDB: 0 ShapeSum: c3e50259 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 187ed15d1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1313.410 ; gain = 123.281
Post Restoration Checksum: NetGraph: c5122379 NumContArr: c2daf258 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 187ed15d1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1319.313 ; gain = 129.184

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 187ed15d1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1319.313 ; gain = 129.184
Phase 2 Router Initialization | Checksum: 187ed15d1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1320.297 ; gain = 130.168

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c0b017be

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1322.355 ; gain = 132.227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 117ac8781

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1322.355 ; gain = 132.227
Phase 4 Rip-up And Reroute | Checksum: 117ac8781

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1322.355 ; gain = 132.227

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 117ac8781

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1322.355 ; gain = 132.227

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 117ac8781

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1322.355 ; gain = 132.227
Phase 6 Post Hold Fix | Checksum: 117ac8781

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1322.355 ; gain = 132.227

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0242366 %
  Global Horizontal Routing Utilization  = 0.00507548 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 117ac8781

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1322.355 ; gain = 132.227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 117ac8781

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1324.363 ; gain = 134.234

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 117ac8781

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1324.363 ; gain = 134.234
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1324.363 ; gain = 134.234

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1324.363 ; gain = 134.234
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1324.363 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1324.363 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1324.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/xlinx-projects/multiplexor/multiplexor.runs/impl_1/mux_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_drc_routed.rpt -pb mux_drc_routed.pb -rpx mux_drc_routed.rpx
Command: report_drc -file mux_drc_routed.rpt -pb mux_drc_routed.pb -rpx mux_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/xlinx-projects/multiplexor/multiplexor.runs/impl_1/mux_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mux_methodology_drc_routed.rpt -pb mux_methodology_drc_routed.pb -rpx mux_methodology_drc_routed.rpx
Command: report_methodology -file mux_methodology_drc_routed.rpt -pb mux_methodology_drc_routed.pb -rpx mux_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/xlinx-projects/multiplexor/multiplexor.runs/impl_1/mux_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mux_power_routed.rpt -pb mux_power_summary_routed.pb -rpx mux_power_routed.rpx
Command: report_power -file mux_power_routed.rpt -pb mux_power_summary_routed.pb -rpx mux_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mux_route_status.rpt -pb mux_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mux_timing_summary_routed.rpt -pb mux_timing_summary_routed.pb -rpx mux_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mux_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mux_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mux_bus_skew_routed.rpt -pb mux_bus_skew_routed.pb -rpx mux_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 23 15:18:06 2020...
