version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1615840022621";
				xml_map="sdk\\\\hardware/1615840022621";
				html_map="sdk\\\\hardware/1615840022621";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1615840150877";
				xml_map="sdk\\\\bsp/1615840150877";
				html_map="sdk\\\\bsp/1615840150877";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1615840157047";
				xml_map="sdk\\\\application/1615840157047";
				html_map="sdk\\\\application/1615840157047";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1615841602009";
				xml_map="sdk\\\\bsp/1615841602009";
				html_map="sdk\\\\bsp/1615841602009";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
