version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1613647246838";
				xml_map="sdk\\\\hardware/1613647246838";
				html_map="sdk\\\\hardware/1613647246838";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613648276206";
				xml_map="sdk\\\\bsp/1613648276206";
				html_map="sdk\\\\bsp/1613648276206";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1613648282058";
				xml_map="sdk\\\\application/1613648282058";
				html_map="sdk\\\\application/1613648282058";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613666717113";
				xml_map="sdk\\\\bsp/1613666717113";
				html_map="sdk\\\\bsp/1613666717113";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
