
{ 
    crc :  6771404849144690474  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7fec784fb1bd4fe687db260d32efff77 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot array_adder_tb_behav xil_defaultlib.array_adder_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\XILINX\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/array_adder_tb_behav/xsimk.exe\"   \"xsim.dir/array_adder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/array_adder_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\XILINX\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 