<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="audio_delay_design" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1614268710"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1614268710"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1614268710"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1614268710"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\audio_delay_design_processing_system7_0_0\audio_delay_design_processing_system7_0_0.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\audio_delay_design_axi_i2s_adi_0_0\audio_delay_design_axi_i2s_adi_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_i2s_adi_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\audio_delay_design_axi_gpio_0_0\audio_delay_design_axi_gpio_0_0.xci" Type="IP">
        <Instance HierarchyPath="SWs_4bits"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\audio_delay_design_axi_gpio_0_1\audio_delay_design_axi_gpio_0_1.xci" Type="IP">
        <Instance HierarchyPath="BTNs_4bits"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\audio_delay_design_axi_gpio_0_2\audio_delay_design_axi_gpio_0_2.xci" Type="IP">
        <Instance HierarchyPath="LEDs_4bits"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
