version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1613477532518";
				xml_map="sdk\\\\hardware/1613477532518";
				html_map="sdk\\\\hardware/1613477532518";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613477563259";
				xml_map="sdk\\\\bsp/1613477563259";
				html_map="sdk\\\\bsp/1613477563259";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1613477565050";
				xml_map="sdk\\\\application/1613477565050";
				html_map="sdk\\\\application/1613477565050";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613487005735";
				xml_map="sdk\\\\bsp/1613487005735";
				html_map="sdk\\\\bsp/1613487005735";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
