
{ 
    crc :  7044193628126902496  , 
    ccp_crc :  0  , 
    cmdline : " -wto 28800cd1933f48398471f80512e01e57 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot count_ones_behav xil_defaultlib.count_ones" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\XILINX\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/count_ones_behav/xsimk.exe\"   \"xsim.dir/count_ones_behav/obj/xsim_0.win64.obj\" \"xsim.dir/count_ones_behav/obj/xsim_1.win64.obj\" -L\"D:\\XILINX\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 