version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1611849914040";
				xml_map="sdk\\\\hardware/1611849914040";
				html_map="sdk\\\\hardware/1611849914040";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1611849983431";
				xml_map="sdk\\\\bsp/1611849983431";
				html_map="sdk\\\\bsp/1611849983431";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1611849985557";
				xml_map="sdk\\\\application/1611849985557";
				html_map="sdk\\\\application/1611849985557";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1611851114198";
				xml_map="sdk\\\\bsp/1611851114198";
				html_map="sdk\\\\bsp/1611851114198";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
