version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1613638443982";
				xml_map="sdk\\\\hardware/1613638443982";
				html_map="sdk\\\\hardware/1613638443982";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613638475109";
				xml_map="sdk\\\\bsp/1613638475109";
				html_map="sdk\\\\bsp/1613638475109";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1613638484607";
				xml_map="sdk\\\\application/1613638484607";
				html_map="sdk\\\\application/1613638484607";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613638720691";
				xml_map="sdk\\\\bsp/1613638720691";
				html_map="sdk\\\\bsp/1613638720691";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1613638724607";
				xml_map="sdk\\\\application/1613638724607";
				html_map="sdk\\\\application/1613638724607";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613638766621";
				xml_map="sdk\\\\bsp/1613638766621";
				html_map="sdk\\\\bsp/1613638766621";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1613638769463";
				xml_map="sdk\\\\application/1613638769463";
				html_map="sdk\\\\application/1613638769463";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613640219723";
				xml_map="sdk\\\\bsp/1613640219723";
				html_map="sdk\\\\bsp/1613640219723";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
