#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb 18 12:04:29 2021
# Process ID: 3988
# Current directory: D:/xlinx-projects/floating_pt_accumulator/floating_pt_accumulator.runs/accumulator_design_floating_point_0_0_synth_1
# Command line: vivado.exe -log accumulator_design_floating_point_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source accumulator_design_floating_point_0_0.tcl
# Log file: D:/xlinx-projects/floating_pt_accumulator/floating_pt_accumulator.runs/accumulator_design_floating_point_0_0_synth_1/accumulator_design_floating_point_0_0.vds
# Journal file: D:/xlinx-projects/floating_pt_accumulator/floating_pt_accumulator.runs/accumulator_design_floating_point_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source accumulator_design_floating_point_0_0.tcl -notrace
Command: synth_design -top accumulator_design_floating_point_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2112 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 417.047 ; gain = 102.223
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'accumulator_design_floating_point_0_0' [d:/xlinx-projects/floating_pt_accumulator/floating_pt_accumulator.srcs/sources_1/bd/accumulator_design/ip/accumulator_design_floating_point_0_0/synth/accumulator_design_floating_point_0_0.vhd:73]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 1 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 23 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 1 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 1 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 1 - type: integer 
	Parameter C_HAS_B bound to: 0 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 1 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 1 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_7' declared at 'd:/xlinx-projects/floating_pt_accumulator/floating_pt_accumulator.srcs/sources_1/bd/accumulator_design/ipshared/c63e/hdl/floating_point_v7_1_vh_rfs.vhd:91615' bound to instance 'U0' of component 'floating_point_v7_1_7' [d:/xlinx-projects/floating_pt_accumulator/floating_pt_accumulator.srcs/sources_1/bd/accumulator_design/ip/accumulator_design_floating_point_0_0/synth/accumulator_design_floating_point_0_0.vhd:217]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-256] done synthesizing module 'accumulator_design_floating_point_0_0' (18#1) [d:/xlinx-projects/floating_pt_accumulator/floating_pt_accumulator.srcs/sources_1/bd/accumulator_design/ip/accumulator_design_floating_point_0_0/synth/accumulator_design_floating_point_0_0.vhd:73]
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_a_tuser[0]
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_b_tuser[0]
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_b_tlast
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port SINIT
WARNING: [Synth 8-3331] design compare_eq_im__parameterized1 has unconnected port CARRYS_OUT[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized8 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized8 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized8 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized8 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized8 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized48 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized48 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized48 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized48 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized48 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized46 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized46 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized46 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized46 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized46 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized10 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized10 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized10 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized10 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized10 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized42 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized42 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized42 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized42 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized42 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized16 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized16 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized16 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized40 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized40 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized40 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized38 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized38 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized38 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized68 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized68 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized68 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized64 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized64 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized64 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized64 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized64 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized28 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized28 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized28 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized62 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized62 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized62 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized58 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized58 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized58 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized58 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized58 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized54 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized54 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized54 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized54 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized54 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[10]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[9]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[8]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[7]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[6]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[5]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[4]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[3]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[2]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[1]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized56 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized56 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized56 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized60 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized60 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized60 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain__parameterized2 has unconnected port CARRYS_OUT[1]
WARNING: [Synth 8-3331] design carry_chain__parameterized2 has unconnected port CARRYS_OUT[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized50 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized50 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized50 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain__parameterized1 has unconnected port CARRYS_OUT[10]
WARNING: [Synth 8-3331] design carry_chain__parameterized1 has unconnected port CARRYS_OUT[9]
WARNING: [Synth 8-3331] design carry_chain__parameterized1 has unconnected port CARRYS_OUT[8]
WARNING: [Synth 8-3331] design carry_chain__parameterized1 has unconnected port CARRYS_OUT[7]
WARNING: [Synth 8-3331] design carry_chain__parameterized1 has unconnected port CARRYS_OUT[6]
WARNING: [Synth 8-3331] design carry_chain__parameterized1 has unconnected port CARRYS_OUT[5]
WARNING: [Synth 8-3331] design carry_chain__parameterized1 has unconnected port CARRYS_OUT[4]
WARNING: [Synth 8-3331] design carry_chain__parameterized1 has unconnected port CARRYS_OUT[3]
WARNING: [Synth 8-3331] design carry_chain__parameterized1 has unconnected port CARRYS_OUT[2]
WARNING: [Synth 8-3331] design carry_chain__parameterized1 has unconnected port CARRYS_OUT[1]
WARNING: [Synth 8-3331] design carry_chain__parameterized1 has unconnected port CARRYS_OUT[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 555.508 ; gain = 240.684
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 555.508 ; gain = 240.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 555.508 ; gain = 240.684
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 348 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/xlinx-projects/floating_pt_accumulator/floating_pt_accumulator.srcs/sources_1/bd/accumulator_design/ip/accumulator_design_floating_point_0_0/accumulator_design_floating_point_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/xlinx-projects/floating_pt_accumulator/floating_pt_accumulator.srcs/sources_1/bd/accumulator_design/ip/accumulator_design_floating_point_0_0/accumulator_design_floating_point_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/xlinx-projects/floating_pt_accumulator/floating_pt_accumulator.runs/accumulator_design_floating_point_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/xlinx-projects/floating_pt_accumulator/floating_pt_accumulator.runs/accumulator_design_floating_point_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 781.160 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 51 instances were transformed.
  FDE => FDRE: 51 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 781.855 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 783.359 ; gain = 2.199
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 783.359 ; gain = 468.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 783.359 ; gain = 468.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/xlinx-projects/floating_pt_accumulator/floating_pt_accumulator.runs/accumulator_design_floating_point_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 783.359 ; gain = 468.535
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "chunk_is_zero_ip" won't be mapped to RAM because address size (36) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "op_state_p1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "force_lsbs_zero_pr" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "force_msb_zero_pr" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "force_lsbs_one_pr" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "force_msb_one_pr" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "opmode_i" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "opmode_i" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 783.359 ; gain = 468.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "COND_DET/exp_all_one_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "COND_DET/exp_all_zero_ip" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/rst_hold_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.first_q_reg[0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.first_q_reg[0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_load_and_sub_delay/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_flt_to_fix/ALIGN_DIST_DEL/DEL/i_pipe/opt_has_pipe.first_q_reg[8]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_flt_to_fix/ALIGN_DIST_DEL/DEL/i_pipe/opt_has_pipe.first_q_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_load_and_sub_delay/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_load_and_sub_delay/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_load_and_sub_delay/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.i_pipe[5].pipe_reg[5][0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.i_pipe[5].pipe_reg[5][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[5].pipe_reg[5][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_load_and_sub_delay/i_pipe/opt_has_pipe.i_pipe[5].pipe_reg[5][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.i_pipe[6].pipe_reg[6][0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.i_pipe[6].pipe_reg[6][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[6].pipe_reg[6][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_load_and_sub_delay/i_pipe/opt_has_pipe.i_pipe[6].pipe_reg[6][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.i_pipe[7].pipe_reg[7][0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.i_pipe[7].pipe_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_is_overflow/i_pipe/opt_has_pipe.first_q_reg[0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/g_accum_split[0].i_cntrl_delay/i_pipe/opt_has_pipe.first_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[7].pipe_reg[7][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/g_accum_split[0].i_cntrl_delay/i_pipe/opt_has_pipe.first_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.i_pipe[8].pipe_reg[8][0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.i_pipe[8].pipe_reg[8][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_lsb_detect/g_encode_in_out_lsb_det.i_encode_align/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_lsb_detect/g_encode_in_out_lsb_det.i_encode_align/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_lsb_detect/g_encode_in_out_lsb_det.i_encode_align/i_pipe/opt_has_pipe.first_q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_lsb_detect/g_encode_in_out_lsb_det.i_encode_align/i_pipe/opt_has_pipe.first_q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_lsb_detect/g_encode_in_out_lsb_det.i_encode_align/i_pipe/opt_has_pipe.first_q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_lsb_detect/g_encode_in_out_lsb_det.i_encode_align/i_pipe/opt_has_pipe.first_q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_lsb_detect/g_encode_in_out_lsb_det.i_encode_align/i_pipe/opt_has_pipe.first_q_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_lsb_detect/g_encode_in_out_lsb_det.i_encode_align/i_pipe/opt_has_pipe.first_q_reg[7] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_is_overflow/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/g_accum_split[0].i_cntrl_delay/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[8].pipe_reg[8][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/g_accum_split[0].i_cntrl_delay/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.i_pipe[9].pipe_reg[9][0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.i_pipe[9].pipe_reg[9][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_is_overflow/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/g_accum_split[0].i_cntrl_delay/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[9].pipe_reg[9][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/g_accum_split[0].i_cntrl_delay/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.i_pipe[10].pipe_reg[10][0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.i_pipe[10].pipe_reg[10][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[3] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/g_accum_split[0].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[4]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/g_accum_split[0].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[6] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/g_accum_split[1].i_cntrl_delay/i_pipe/opt_has_pipe.first_q_reg[1]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[10].pipe_reg[10][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.i_pipe[11].pipe_reg[11][0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.i_pipe[11].pipe_reg[11][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect_neg/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect_neg/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect_neg/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect_neg/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect_neg/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect_neg/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[5] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/g_accum_split[1].i_cntrl_delay/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][1]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[11].pipe_reg[11][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.i_pipe[12].pipe_reg[12][0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.i_pipe[12].pipe_reg[12][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[1].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[1].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[1].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[3] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/g_accum_split[1].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[4]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/g_accum_split[1].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[1].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[6] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/g_accum_split[1].i_cntrl_delay/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][1]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[12].pipe_reg[12][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.i_pipe[13].pipe_reg[13][0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.i_pipe[13].pipe_reg[13][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.i_pipe[14].pipe_reg[14][0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.i_pipe[14].pipe_reg[14][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[1].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.first_q_reg[1]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.first_q_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[1].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.first_q_reg[0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.first_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[2].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.first_q_reg[1]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.first_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[2].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.first_q_reg[0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.first_q_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[3].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.first_q_reg[0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[3].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.first_q_reg[1]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.first_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.i_pipe[15].pipe_reg[15][0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.i_pipe[15].pipe_reg[15][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[2].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][1]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[2].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[3].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[3].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][1]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.i_pipe[16].pipe_reg[16][0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.i_pipe[16].pipe_reg[16][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[3].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[3].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][1]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.i_pipe[17].pipe_reg[17][0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.i_pipe[17].pipe_reg[17][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.i_pipe[18].pipe_reg[18][0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.i_pipe[18].pipe_reg[18][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.i_pipe[19].pipe_reg[19][0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.i_pipe[19].pipe_reg[19][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_last_at_recomb/i_pipe/opt_has_pipe.i_pipe[20].pipe_reg[20][0]' (FDE) to 'U0/i_synth/need_user_delay.user_pipe/i_pipe/opt_has_pipe.i_pipe[20].pipe_reg[20][0]'
INFO: [Synth 8-3332] Sequential element (ACCUM_OP.OP/i_flt_to_fix/COND_DET/MANT_CARRY.MANT_ALL_ZERO_DET/CARRY_ZERO_DET/CHAIN_GEN[3].CARRYS_DEL.NEED_DEL.CARRYS_FD) is unused and will be removed from module floating_point_v7_1_7_viv.
INFO: [Synth 8-3332] Sequential element (ACCUM_OP.OP/i_lsb_detect_final/g_encode_in_out_lsb_det.i_all_zero_out/CHAIN_GEN[0].CARRYS_DEL.NEED_DEL.CARRYS_FD) is unused and will be removed from module floating_point_v7_1_7_viv.
INFO: [Synth 8-3332] Sequential element (ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect/i_all_zeros/CHAIN_GEN[2].CARRYS_DEL.NEED_DEL.CARRYS_FD) is unused and will be removed from module floating_point_v7_1_7_viv.
INFO: [Synth 8-3332] Sequential element (ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect_neg/i_all_zeros/CHAIN_GEN[2].CARRYS_DEL.NEED_DEL.CARRYS_FD) is unused and will be removed from module floating_point_v7_1_7_viv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 783.359 ; gain = 468.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 854.945 ; gain = 540.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:09 . Memory (MB): peak = 878.285 ; gain = 563.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 887.949 ; gain = 573.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 887.949 ; gain = 573.125
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 887.949 ; gain = 573.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 887.949 ; gain = 573.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 887.949 ; gain = 573.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 887.949 ; gain = 573.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 887.949 ; gain = 573.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     2|
|2     |LUT1    |    17|
|3     |LUT2    |   113|
|4     |LUT3    |   116|
|5     |LUT4    |   302|
|6     |LUT5    |   182|
|7     |LUT6    |   216|
|8     |MUXCY   |   237|
|9     |SRL16E  |   110|
|10    |SRLC32E |     5|
|11    |XORCY   |    43|
|12    |FDE     |    47|
|13    |FDRE    |   904|
|14    |FDSE    |     4|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 887.949 ; gain = 573.125
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 93 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:01:02 . Memory (MB): peak = 887.949 ; gain = 345.273
Synthesis Optimization Complete : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 887.949 ; gain = 573.125
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 329 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 887.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 124 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 77 instances
  FDE => FDRE: 47 instances

INFO: [Common 17-83] Releasing license: Synthesis
116 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 887.949 ; gain = 582.211
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 887.949 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/xlinx-projects/floating_pt_accumulator/floating_pt_accumulator.runs/accumulator_design_floating_point_0_0_synth_1/accumulator_design_floating_point_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP accumulator_design_floating_point_0_0, cache-ID = 90d530aa8dcbfa64
INFO: [Coretcl 2-1174] Renamed 278 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 887.949 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/xlinx-projects/floating_pt_accumulator/floating_pt_accumulator.runs/accumulator_design_floating_point_0_0_synth_1/accumulator_design_floating_point_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file accumulator_design_floating_point_0_0_utilization_synth.rpt -pb accumulator_design_floating_point_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 18 12:06:02 2021...
