
{ 
    crc :  1520982862626845424  , 
    ccp_crc :  0  , 
    cmdline : " -wto c68f0770138d4194a3d428473c15a991 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot signal_reg4_behav xil_defaultlib.signal_reg4" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\XILINX\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/signal_reg4_behav/xsimk.exe\"   \"xsim.dir/signal_reg4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/signal_reg4_behav/obj/xsim_1.win64.obj\" -L\"D:\\XILINX\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 