
{ 
    crc :  2794888249829946772  , 
    ccp_crc :  0  , 
    cmdline : " -wto e14a4d871dab4e058173bf0b7b4e453a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot reg_bank_behav xil_defaultlib.reg_bank" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\XILINX\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/reg_bank_behav/xsimk.exe\"   \"xsim.dir/reg_bank_behav/obj/xsim_0.win64.obj\" \"xsim.dir/reg_bank_behav/obj/xsim_1.win64.obj\" -L\"D:\\XILINX\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 