
{ 
    crc :  522179321118527558  , 
    ccp_crc :  0  , 
    cmdline : " -wto e84b17cc93344d5fb9204a603e98ae2d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot count_changes_behav xil_defaultlib.count_changes" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\XILINX\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/count_changes_behav/xsimk.exe\"   \"xsim.dir/count_changes_behav/obj/xsim_0.win64.obj\" \"xsim.dir/count_changes_behav/obj/xsim_1.win64.obj\" -L\"D:\\XILINX\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 