version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1612478188249";
				xml_map="sdk\\\\hardware/1612478188249";
				html_map="sdk\\\\hardware/1612478188249";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1612478244198";
				xml_map="sdk\\\\bsp/1612478244198";
				html_map="sdk\\\\bsp/1612478244198";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1612478246010";
				xml_map="sdk\\\\application/1612478246010";
				html_map="sdk\\\\application/1612478246010";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1612478287870";
				xml_map="sdk\\\\bsp/1612478287870";
				html_map="sdk\\\\bsp/1612478287870";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1612478289068";
				xml_map="sdk\\\\application/1612478289068";
				html_map="sdk\\\\application/1612478289068";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1612482386517";
				xml_map="sdk\\\\bsp/1612482386517";
				html_map="sdk\\\\bsp/1612482386517";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
