version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1612476243179";
				xml_map="sdk\\\\hardware/1612476243179";
				html_map="sdk\\\\hardware/1612476243179";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1612476281519";
				xml_map="sdk\\\\bsp/1612476281519";
				html_map="sdk\\\\bsp/1612476281519";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1612476283433";
				xml_map="sdk\\\\application/1612476283433";
				html_map="sdk\\\\application/1612476283433";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1612476910396";
				xml_map="sdk\\\\bsp/1612476910396";
				html_map="sdk\\\\bsp/1612476910396";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
